<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 80%;
				z-index: 1000;
				background-color: rgba(0,0,0.5,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 95px;
				text-transform: uppercase;
				font-weight: 400;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			#portfolio{
				padding-top: 920px;
				padding-bottom: 950px;
			}

			
		</style>
</head>
<body>
	<!--Navigation_Bar Section-->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
  			</div>

  			<!--Navigation Items-->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html"><br>Home</a></li>
					<li><a href="about.html"><br>About</a></li>
					<li><a href="skills.html"><br>Skills</a></li>
					<li><a href="gallery.html"><br>Portfolio</a></li>
					<li><a href="contact.html"><br>Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--//Navigation_Bar Section-->

	<!--Background Page-->
	<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="background.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content wow fadeInUp" data-wow-delay="2s">         
			<h1>Creative Web Developer</h1>
			<p>"Design is not just what it looks like and feels like.<br> Design is how it works."<br>
			Steve Jobs</p>
		</div>
	<!--//Background Page-->

	

	

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>